TEMPERATURE_GRADE = {
    'norm': [18, 20],
    'low': 16,
    'high': 25
}
HUMIDITY_GRADE = {
    'norm': [50, 55],
    'low': 45,
    'high': 60
}
NORM_PRESS = {
    'norm': [731, 741],
    'low': 730,
    'high': 742
}

WIND_DIRECTION = {
    'n': 'с севера',
    's': 'с юга',
    'w': 'с запада',
    'e': 'с востока',
    'ne': 'с северо-востока',
    'nw': 'с северо-запада',
    'se': 'с юго-востока',
    'sw': 'с юго-запада',
    'c': 'штиль'
}

WEATHER_DESCRIPTION = {
    'clear': 'ясно',
    'partly-cloudy': 'малооблачно',
    'cloudy': 'облачно с прояснениями',
    'overcast': 'пасмурно',
    'drizzle': 'морось',
    'light-rain': 'небольшой дождь',
    'rain': 'дождь',
    'moderate-rain': 'умеренно сильный дождь',
    'heavy-rain': 'сильный дождь',
    'continuous-heavy-rain': 'длительный сильный дождь',
    'showers': 'ливень',
    'wet-snow': 'дождь со снегом',
    'light-snow': 'небольшой снег',
    'snow': 'снег',
    'snow-showers': 'снегопад',
    'hail': 'град',
    'thunderstorm': 'гроза',
    'thunderstorm-with-rain': 'дождь с грозой',
    'thunderstorm-with-hail': 'гроза с градом'
}


# Если давление падает, то вероятно, что погода будет ухудшаться.
# Если давление растет - то это признак улучшения погоды
# Зимой высокое давление означает заморозки, а при низком давлении происходит потепление и возможны осадки
# Летом, наоборот, при повышении давления погода становится жаркой и сухой, а при понижении – холодает,
# и наступают дожди.
# Северный ветер чаще приносит прохладную погоду в местах, удаленных от океана.
